APP_NAME=sample-webapp
APP_ENV=production
APP_KEY=base64:SjXNq+iIGn7OLXITlkmJ6pjFHJhcpoIzfmw6+0DkSek=
APP_DEBUG=false
APP_URL=


DB_CONNECTION=mysql
DB_HOST=sample-webapp-db.cutxgs0g0ybt.ap-northeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=sample_webapp_db
DB_USERNAME=root
DB_PASSWORD=rikuparkour9

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=20160

AWS_ACCESS_KEY_ID=AKIA35HYHOEYW4P6F7OA
AWS_SECRET_ACCESS_KEY=fYbynwNJyC87XiVi8zZv0ZW+3+5YrrGDDyx7oim1
AWS_DEFAULT_REGION=ap-northeast-1
AWS_URL=
AWS_BUCKET=sample-webapp