APP_NAME=directone
APP_ENV=production
APP_KEY=base64:SjXNq+iIGn7OLXITlkmJ6pjFHJhcpoIzfmw6+0DkSek=
APP_DEBUG=false
APP_URL=http://sample-webapp-dev.ap-northeast-1.elasticbeanstalk.com/


DB_CONNECTION=mysql
DB_HOST=sample-webapp-db.cutxgs0g0ybt.ap-northeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=sample_webapp_db
DB_USERNAME=root
DB_PASSWORD=rikuparkour9

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=20160